# MicroservicesLearning

./: MicroservicesLearning.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
CommandsService/: CommandsService.csproj  CommandsService.http  Program.cs
CommandsService/Controllers/: PlatformsController.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  VideoStopMoment  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20250603034151_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataService/Http/: CommandDataClient.cs
